
.项目任务
a.小位管理系统-行业应用版本
b.小雨管理系统
c.问答圈
d.应用市场

.开发环境目前版本管理系统:192.168.2.250:8888/bossAdministrator@123456
.账号：tany@123456
.版本库:http://192.168.2.254:8888/
.禅道：http://192.168.2.254:81/
.开发环境：192.168.2.250
a.数据库：root@fise2016teamtalkxiaoyu
b.用户名：fise@fise
c.root@Fise2016

test.fise-wi.com
fise@xiaowei88

测试环境：test.fise-wi.com数据库root@xiaowei88

蒲公英: adm@fise.com.cn xiaowei88
${WORKSPACE}/stduio/android/
${WORKSPACE}/stduio/android/build.gradle

cp  stduio/android/app/build/outputs/apk/xiaowei/debug/*.apk /home/fise/bin/www/stat/public/

rm -rf stduio/android/photoselector
mv stduio/android/PhotoSelector stduio/android/photoselector

120.78.145.162fise:Fise2017
root：Fise2017


\\192.168.2.254\小位事业部


CATALINA_OPTS="-Dfile.encoding=UTF-8-server-Xms512m-Xmx1024m-Xmn256m-XX:PermSize=64m-XX:MaxPermSize=128m-XX:SurvivorRatio=10-XX:MaxTenuringThreshold=15-XX:NewRatio=2-XX:+DisableExplicitGC"

git:/usr/bin/git/usr/share/man/man1/git.1.gz

maven:/etc/maven/usr/share/maven

java:/usr/bin/java/usr/lib/java/etc/java/usr/share/java/usr/share/man/man1/java.1.gz


远程发布静态资源脚本
#!/usr/bin/expect
settimeout100
sethost[test.fise-wi.com]
setusername[fise]
setpassword[xiaowei88]
setsrc_file[html/*]
setdest_file[/home/fise/www]
spawnscp$src_file$username@$host:$dest_file
expect
"(yes/no)?"

send"yes\n"
expect"*assword:"send"$password\n"

"*assword:"

send"$password\n"


expect"100%"
expecteof

settimeout5
sethost"file.fise-wi.com"
setusername"fise"
setpassword"xiaowei88"
setreplace_file"/home/fise/www/tboss/js/Util.js"
spawnssh$username@$host"sed-i's/file.fise-wi.com:8589/file.fise-wi.com:8787/g'$replace_file"
expect
"(yes/no)?"

send"yes\n"
expect"*assword:"send"$password\n"

"*assword:"

send"$password\n"


expect"100%"
expecteof


mysqldinstallMySQL--defaults-file="D:\mysql\my.ini"

netshwlansethostednetworkmode=allowssid=olddriverkey=12345678od

keytool-import-trustcacerts-aliastomcat_key-fileserver.cer-keystore"C:\ProgramFiles\Java\jdk1.8.0_131\jre\lib\security"-storepasschangeit

nginx:
vim/etc/nginx/nginx.conf
nginx
nginx-sreload


sed-i's/192.168.2.250:8787/192.168.2.250:8380/g'/home/fise/www/bosstest/js/Util.jsg
sed-i's/192.168.2.250:8787/120.78.145.162:8787/g'/home/fise/www/bosstest/js/Util.js


vediorecord
VedioRecord


http://test.fise-wi.com/g0/000/000/1510218938191585_139870710265.mp4

目前正式环境的管理系统部署在:boss.fise-wi.com
帐号:Administrator密码:softWare2017
大家可以登录体验下。正式环境的数据，请不要随意更新，使用体验下



文件服务器：https://github.com/buaazp/zimg
内网部署地址：http://10.252.252.250:4869/


基于REST的Web服务客户端5.6.6

Red5流服务器搭建


1.数据库地址：svr.fise-wi.com用户@密码：root@xiaowei88
2.服务器用户密码：fise@xiaowei88file.fise-wi.com:8589
3.tocamt:/home/fise/apache-tomcat-8.0.32



AdministratorsoftWare2017

szAdminadmin110

